# vim:ft=sh
# File: $ZSH_DOTFILES_DIR/aliases.d/_grep.zal
# Contents: grep aliases

alias gr='grep -E'
alias gre='grep -ERe'        # gre 'pattern' files|directory
alias grei='grep -ERie'      # grei 'pattern' files|directory
alias grew='grep -ERwe'      # grew 'pattern' files|directory
alias gren='grep -ERne'      # gren 'pattern' files|directory
alias grein='grep -ERine'    # grein 'pattern' files|directory
alias grewn='grep -ERwne'    # grewn 'pattern' files|directory
alias grewl='grep -ERwle'    # grewl 'pattern' files|directory
